<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width">
    <meta charset="UTF-8">
    <title>Grid</title>
    <style>
        /*vars*/

        :root {
            --cols: 1;
            --gutter: 15px;
        }

        @media(min-width: 600px) {
            :root {
                --cols: 6;
            }
        }

        /* reset, should integrate joshwcomeau's approach */

        * {
            box-sizing: border-box;
            margin: 0;
        }
        body, html {
            height: 100%;
        }

        .visually-hidden {
            position:absolute;
            left:-10000px;
            top:auto;
            width:1px;
            height:1px;
            overflow:hidden;
        }

        /* basic page styling */
        body {
            background:#f4f2ed;
            -webkit-font-smoothing: antialiased;
            overflow-x:hidden;
            font-family: 'Roboto Mono', ui-monospace, 'Lucida Console', monospace;
            font-weight: 300;
            font-size: 1rem;
            line-height: 1.6;
        }

        main {
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        section + section {
            margin-top: calc(var(--gutter)*2);
        }

        /* grid */
        .grid {
            display: grid;
            grid-template-columns: repeat(var(--cols), 1fr);
            gap: var(--gutter);
        }

        .grid .col {
            border: 1px solid #000;
            text-align: center;
        }

        .grid .col[data-cols="2"] {
            grid-column: span 2;
        }

        .grid .col[data-cols="3"] {
            grid-column: span 3;
        }

        .grid .col[data-rows="2"] {
            grid-row: 1 / span 2;
        }

        .grid .col[data-rows="3"] {
            grid-row: 1 / span 3;
        }

        /* flex */
        .flex {
            display: flex;
            width: 100%;
            gap: var(--gutter);
        }

        .flex div {
            width: 100%;
            border: 1px solid #000;
        }

        /* x axis only */
        [data-align*="center"] {
            display:flex;
            justify-content: center;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        /* x + y axis */
        [data-align="center center"] {
            align-content: center;
            align-items: center;
        }

        [data-margin*="top"] {
            margin-top: calc(var(--gutter) * 2);
        }

        [data-margin*="bottom"] {
            margin-bottom: calc(var(--gutter) * 2);
        }

        [data-gutter="0"] {
            gap: 0;
        }




    </style>
</head>
<body>
<main>
    <section>
        <h2 data-margin="top bottom">grid</h2>
        <div class="grid">
            <div class="col" data-rows="2" data-cols="2">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col" data-cols="3">4</div>
            <div class="col">5</div>
            <div class="col">6</div>
            <div class="col">7</div>
            <div class="col">8</div>
        </div>
    </section>
    <section>
        <div class="flex" data-align="center">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </div>
        <div class="flex" data-margin="top">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </section>
    <section class="auth" data-align="center center">
        <div>
            login-modal
        </div>
    </section>
</main>
</body>
</html>